#skills {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 4em;
    height: 110vh;
    justify-content: center;
    margin-top: 5em;
    padding: 2em
}

#skills h2 {
    border-bottom: 2px double;
    line-height: .95;
    text-align: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

#skills ul {
    grid-gap: 4em;
    display: grid;
    gap: 4em;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    list-style-type: none;
    padding-left: 0;
    transition: .3s
}

#skills img {
    background-color: #fff
}

#skills .skill {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-self: center;
    position: relative;
    transition: -webkit-filter .4s;
    transition: filter .4s;
    transition: filter .4s,-webkit-filter .4s;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

#skills .skill .skill-name {
    font-family: Work Sans,sans-serif;
    font-size: calc(12px + .3vw);
    font-weight: 300;
    padding: .1em .5em
}

#skills .skill:hover {
    -webkit-filter: none;
    filter: none
}

#skills .skill:hover .skill-name {
    opacity: 1;
    transition: .4s;
    visibility: visible
}

@media screen and (max-width: 820px) {
    #skills {
        height:100%
    }

    #skills ul {
        grid-template-columns: repeat(4,1fr);
        transition: .3s
    }
}

@media screen and (max-width: 620px) {
    #skills {
        margin-top:3em
    }

    #skills ul {
        gap: 1em;
        grid-template-columns: repeat(3,1fr)
    }

    .skill {
        -webkit-transform: scale(.9);
        transform: scale(.9);
        transition: .3s
    }
}
